{
  "name": "nodeva-backend",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test test/*.test.js",
    "migrate": "node src/db/migrate.js"
  },
  "dependencies": {
    "express": "^4.22.2",
    "pg": "^8.23.0",
    "ws": "^8.21.3"
  }
}
